### Práctica de Acceso a bases de datos

In [ ]:
# Víctor Fernández Rubio
# David González Jiménez
# Carlos Llames Arribas
# Marta Pastor Puente

Considerar la gestión de la información de una librería. Para ello se utilizará una base de datos con las siguientes tablas:

Tabla Compradores:

Columna | Tipo | Nulos | Defectos | Clave-Pri | Únicos
-- | --
registro| INT(4)| No|  | Sí | Sí
nombre| VARCHAR(35)| No|  ' '|  | Sí
fecha_nacimiento| DATE| No|0000-00-00  |  | 
teléfono| VARCHAR(10)| Sí| NULL |  | 
domicilio| VARCHAR(35)| Sí|NULL  |  | 
población| VARCHAR(25)| Sí|NULL  |  | 
anotaciones| TEXT| | |  | 

Tabla Libros:

Columna | Tipo | Nulos | Defectos | Clave-Pri | Únicos
-- | --
registro| INT(4)| No|  | Sí | Sí
título| VARCHAR(35)| No|  ' '|  | Sí
escritor| VARCHAR(35)| No|  ' '|  | 
editorial | VARCHAR(20)| No|  ' '|  | 
soporte| VARCHAR(35)| No|  'Libro '|  | 
fecha_entrada| DATE| No|0000-00-00 |  | 
país| VARCHAR(20)| No| ' '|  |
importe| DECIMAL(8,2)| No|0.0  |  | 
anotaciones| BLOB| | |  | 

Tabla Compras:

Columna | Tipo | Nulos | Defectos | Clave-Pri | Únicos
-- | --
registro| INT(4)| No|  | Sí | Sí
id_comprador| INT(4)| No|  ' '|  | 
id_libro| INT(4)| No|  ' '|  | 


En esta tabla se asocian mediante los campos registro de la tabla libros y la tabla compradores en los campos id_libro y id_comprador respectivamente, las compras que se han realizado los clientes. 

Se pide:
1.  Crear un programa en Python que genere utilizando SQLite una base de datos denominada “Libreria”  y 3 tablas: compradores, libros y compras[1,5 puntos].
2.  Crear un programa en Python que rellene las tablas anteriores con los siguientes datos [1 punto]:
Registros de la tabla Compradores

registro| nombre | fecha_nacimiento | teléfono | domicilio | población |anotaciones
-- | --
1 | Juan Miedo | 1955-10-23 | 608900890 | La isla del tesoro,33 | Getafe | Buen comprador
2 | Pepe Pepino | 1961-12-13 | 607899005 | Plaza Mayor,56 | Pozuelo |
3 | Peper Mur | 1976-04-02 | 917895679 | Esparteros, 5 | Getafe | 
4 | Mohamed Alí | 1968-11-12 | 609440567 | Juan sin miedo,4 | Pozuelo | Le gusta la ciencia ficción
5 | Alfredo Mesa | 1986-08-17| 690890456 | Gran vía,56 | Getafe | Le gustan los ensayos
6 | Pedro Reyes | 1957-08-25 | 917890056| Plaza de España, 34 | Pozuelo | Le gusta la historia
7 | Isabel Olvido | 1977-07-20 | 915678900 | Principal,3 | Getafe | Le gusta la novela de amor
8 | Mariano Calcetines | 1996-11-09 | 634567876 | Aviación,34 | Getafe | 
9 | María Calero | 1984-11-08 | 645666900 | Río Ebro,4 | Las rozas |


Registros de la tabla Libros

registro| título | escritor | editorial | soporte | fecha_entrada| país | importe|anotaciones
-- | --
1 | El Quijote | Miguel de Cervantes | Alianza | Libro| 1988-06-11| España| 12| NULL
2 | Marina | Carlos Ruíz Zafón | Edebé | CD| 1988-06-11| España| 18.95| NULL
3 | La hoguera de las vanidades | Tom Wolfe | RBA editores | DVD| 1988-06-11| USA| 22.25| NULL
4 | Los pilares de la Tierra | Ken Follet| Faber | Libro| 1988-06-11| USA| 12.95| NULL
5 | Otelo | William Shakespeare | Anaya | Libro| 1988-06-11| Inglaterra| 14.95| NULL
6 | Rimas y Leyendas | Gustavo Adolfo Becquer | Roca | Libro| 1988-06-11| España| 25.95| NULL
7 | Poesía | Juan Ramón Jiménez | P&J | Libro| 1988-06-11| España| 10.95| NULL

Registros de la tabla Compras

registro| id_comprador | id_libro
--|--
1 | 9| 7
2 | 9| 3
3 | 8| 2
4 | 7| 1
5 | 8| 1
6 | 1| 1
7 | 7| 1
8 | 6| 2
9 | 3| 5
10 | 3| 1
11 | 3| 2

3.Crear un programa en Python que resuelva las siguientes consultas SQL [7,5 puntos]. Se debe mostrar por pantalla el resultado de cada consulta:
 
   * Obtener los países y el número de libros vendidos agrupados por país y ordenados de manera descendente respecto al total de ventas.

   * Obtener el nombre de los compradores que han comprado al menos un libro y número de libros comprados, ordenados decrecientemente por el número total de libros comprados.

   * Obtener la media de lo que han gastado todos los compradores y la suma total de todas las ventas realizadas.

   * Obtener el nombre, teléfono y anotaciones de las filas de la tabla Compradores dónde el nombre del comprador empieza con la letra “M”.

   * Actualizar la tabla Libros, cambiando el soporte de los registros 6 y 7 a “DVD”.

   * Borrar los libros que no se han vendido nunca.

#### Normas de entrega

* Fecha tope de entrega: 10/11/2017
* La entrega se realizará subiendo al campus virtual un notebook de Jupyter con la solución. El archivo tendrá como nombre BasesDatos_GrupoX donde X será el número de grupo correspondiente.

In [10]:
import sqlite3
from datetime import date

db_sqlite_file = "Libreria.sqlite3"


# Ejercicio 1
def db_connect():
    connection = sqlite3.connect(db_sqlite_file)
    cursor = connection.cursor()
    return connection, cursor

def db_create(db):
    cursor.execute("DROP TABLE IF EXISTS Compradores")
    cursor.execute('''
                CREATE TABLE Compradores
                    (registro INT(4) PRIMARY KEY NOT NULL UNIQUE,
                    nombre VARCHAR(35) NOT NULL DEFAULT '' UNIQUE,
                    fecha_nacimiento DATE NOT NULL DEFAULT '0000-00-00',
                    telefono VARCHAR(10) DEFAULT NULL,
                    domicilio VARCHAR(35) DEFAULT NULL,
                    poblacion VARCHAR(25) DEFAULT NULL,
                    anotaciones TEXT
                )''')

    cursor.execute("DROP TABLE IF EXISTS Libros")
    cursor.execute('''
                    CREATE TABLE Libros
                    (registro INT(4) PRIMARY KEY NOT NULL UNIQUE,
                    titulo VARCHAR(35) NOT NULL DEFAULT '' UNIQUE,
                    escritor VARCHAR(35) NOT NULL DEFAULT '',
                    editorial VARCHAR(20) NOT NULL DEFAULT '',
                    soporte VARCHAR(35) NOT NULL DEFAULT 'Libro',
                    fecha_entrada DATE NOT NULL DEFAULT NULL,
                    pais VARCHAR(20) NOT NULL DEFAULT '',
                    importe DECIMAL(8,2) NOT NULL DEFAULT 0.0,
                    anotaciones BLOB
                )''')

    cursor.execute("DROP TABLE IF EXISTS Compras")
    cursor.execute('''
                    CREATE TABLE Compras
                    (registro INT(4) NOT NULL PRIMARY KEY UNIQUE,
                    id_comprador INT(4) NOT NULL DEFAULT '',
                    id_libro INT(4) NOT NULL DEFAULT '',
                    FOREIGN KEY(id_comprador) REFERENCES Compradores(registro),
                    FOREIGN KEY(id_libro) REFERENCES Libros(registro)
                )''')

    
# Ejercicio 2
def db_insert_compradores(connection, cursor):
    cursor.execute('''
                    INSERT INTO Compradores
                    (registro, nombre, fecha_nacimiento, telefono, domicilio, poblacion, anotaciones)
                    VALUES (?,?,?,?,?,?,?)''',
                    (1, "Juan Miedo", date(1955,10,23), "608900890", "La isla del tesoro,33",
                    "Getafe", "Buen comprador"))
    cursor.execute('''
                    INSERT INTO Compradores
                    (registro, nombre, fecha_nacimiento, telefono, domicilio, poblacion)
                    VALUES (?,?,?,?,?,?)''',
                    (2, "Pepe Pepino", date(1961,12,13), "607899005", "Plaza mayor,56", "Pozuelo"))
    cursor.execute('''
                    INSERT INTO Compradores
                    (registro, nombre, fecha_nacimiento, telefono, domicilio, poblacion)
                    VALUES (?,?,?,?,?,?)''',
                    (3, "Pepe Mur", date(1976,4,2), "917895679", "Esparteros,5","Getafe"))
    cursor.execute('''
                    INSERT INTO Compradores
                    (registro, nombre, fecha_nacimiento, telefono, domicilio, poblacion, anotaciones)
                    VALUES (?,?,?,?,?,?,?)''',
                    (4, u"Mohamed Alí", date(1968,11,12), "609440567", "Juan sin miedo,4",
                    "Pozuelo", u"Le gusta la ciencia ficción"))
    cursor.execute('''
                    INSERT INTO Compradores
                    (registro, nombre, fecha_nacimiento, telefono, domicilio, poblacion, anotaciones)
                    VALUES (?,?,?,?,?,?,?)''',
                    (5, "Alfredo Mesa", date(1986,8,17), "690890456", u"Gran vía,56",
                    "Getafe", "Le gustan los ensayos"))
    cursor.execute('''
                    INSERT INTO Compradores
                    (registro, nombre, fecha_nacimiento, telefono, domicilio, poblacion, anotaciones)
                    VALUES (?,?,?,?,?,?,?)''',
                    (6, "Pedro Reyes", date(1957,8,25), "917890056", u"Plaza de España,34", "Pozuelo", "Le gusta la historia"))
    cursor.execute('''
                    INSERT INTO Compradores
                    (registro, nombre, fecha_nacimiento, telefono, domicilio, poblacion, anotaciones)
                    VALUES (?,?,?,?,?,?,?)''',
                    (7, "Isabel Olvido", date(1977,7,20), "915678900", "Principal,3",
                    "Getafe", "Le gusta la novela de terror"))
    cursor.execute('''
                    INSERT INTO Compradores
                    (registro, nombre, fecha_nacimiento, telefono, domicilio, poblacion)
                    VALUES (?,?,?,?,?,?)''',
                    (8, "Mariano Calcetines", date(1996,11,9), "634567876", u"Aviación,34", "Getafe"))
    cursor.execute('''
                    INSERT INTO Compradores
                    (registro, nombre, fecha_nacimiento, telefono, domicilio, poblacion)
                    VALUES (?,?,?,?,?,?)''',
                    (9, u"María Calero", date(1984,11,8), "645666900", u"Río Ebro,4", "Getafe"))

    connection.commit()
    
def db_insert_libros(connection, cursor):
    cursor.execute('''
                    INSERT INTO Libros
                    (registro, titulo, escritor, editorial, fecha_entrada, pais, importe)
                    VALUES (?,?,?,?,?,?,?)''',
                    (1, "El Quijote", "Miguel de Cervantes", "Alianza", date(1988,6,11), u"España", 12))
    cursor.execute('''
                    INSERT INTO Libros
                    (registro, titulo, escritor, editorial, soporte, fecha_entrada, pais, importe)
                    VALUES (?,?,?,?,?,?,?,?)''',
                    (2, "Marina", u"Carlos Ruíz Zafón", u"Edebé", "CD", date(2003,5,10), u"España", 18.95))
    cursor.execute('''
                    INSERT INTO Libros
                    (registro, titulo, escritor, editorial, soporte, fecha_entrada, pais, importe)
                    VALUES (?,?,?,?,?,?,?,?)''',
                    (3, "La hoguera de la vanidadaes", "Tom Wolfe", "RBA editores", "DVD", date(2005,11,9),
                    "USA", 22.25))
    cursor.execute('''
                    INSERT INTO Libros
                    (registro, titulo, escritor, editorial, fecha_entrada, pais, importe)
                    VALUES (?,?,?,?,?,?,?)''',
                    (4, "Los pilares de la Tierra", "Ken Follet", "Faber", date(2014,12,1), "USA", 12.95))
    cursor.execute('''
                    INSERT INTO Libros
                    (registro, titulo, escritor, editorial, fecha_entrada, pais, importe)
                    VALUES (?,?,?,?,?,?,?)''',
                    (5, "Otelo", "William Shakespeare", "Anaya", date(2013,4,11), "Inglaterra", 14.95))
    cursor.execute('''
                    INSERT INTO Libros
                    (registro, titulo, escritor, editorial, fecha_entrada, pais, importe)
                    VALUES (?,?,?,?,?,?,?)''',
                    (6, "Rimas y Leyendas", "Gustavo Adolfo Becquer", "Roca", date(2008,1,8), u"España",
                    25.95))
    cursor.execute('''
                    INSERT INTO Libros
                    (registro, titulo, escritor, editorial, fecha_entrada, pais, importe)
                    VALUES (?,?,?,?,?,?,?)''',
                    (7, u"Poesía", u"Juan Ramón Jimenez", "P&J", date(2002,4,7), u"España", 10.95))

    connection.commit()
    
def db_insert_compras(conn, cur):
    cursor.execute("INSERT INTO Compras (registro, id_comprador, id_libro) VALUES(?,?,?)", (1,9,7))
    cursor.execute("INSERT INTO Compras (registro, id_comprador, id_libro) VALUES(?,?,?)", (2,9,3))
    cursor.execute("INSERT INTO Compras (registro, id_comprador, id_libro) VALUES(?,?,?)", (3,8,2))
    cursor.execute("INSERT INTO Compras (registro, id_comprador, id_libro) VALUES(?,?,?)", (4,7,1))
    cursor.execute("INSERT INTO Compras (registro, id_comprador, id_libro) VALUES(?,?,?)", (5,8,1))
    cursor.execute("INSERT INTO Compras (registro, id_comprador, id_libro) VALUES(?,?,?)", (6,1,1))
    cursor.execute("INSERT INTO Compras (registro, id_comprador, id_libro) VALUES(?,?,?)", (7,7,1))
    cursor.execute("INSERT INTO Compras (registro, id_comprador, id_libro) VALUES(?,?,?)", (8,6,2))
    cursor.execute("INSERT INTO Compras (registro, id_comprador, id_libro) VALUES(?,?,?)", (9,3,5))
    cursor.execute("INSERT INTO Compras (registro, id_comprador, id_libro) VALUES(?,?,?)", (10,3,1))
    cursor.execute("INSERT INTO Compras (registro, id_comprador, id_libro) VALUES(?,?,?)", (11,3,2))

    connection.commit()
    

# Ejercicio 3
def query1(connection, cursor):
    print ("\n\n1.- Obtener los países y el número de libros vendidos agrupados por país y ordenados de manera descendente respecto al total de ventas.\n")

    cursor.execute('''
                SELECT pais, COUNT(pais) AS count_libros
                FROM Libros
                LEFT JOIN Compras ON Libros.registro=Compras.id_libro
                WHERE Compras.registro IS NOT NULL
                GROUP BY pais
                ORDER BY count_libros DESC;
                ''')

    print ("País".ljust(15, " ") + "Libros vendidos")
    print ("------------------------------")
    for each in cursor.fetchall():
        print (str(each[0].ljust(15, " ")) + str(each[1]))

def query2(connection, cursor):
    print ("\n\n2.- Obtener el nombre de los compradores que han comprado al menos un libro y número de libros comprados, ordenados decrecientemente por el número total de libros comprados.\n")

    cursor.execute('''
                SELECT nombre, COUNT(*) AS count_libros
                FROM Compras
                INNER JOIN Compradores ON Compras.id_comprador = Compradores.registro
                GROUP BY nombre
                ORDER BY count_libros DESC;
                ''')
                
    print ("Población".ljust(20, " ") + "Media")
    print ("-------------------------")
    for each in cursor.fetchall():
        print (str(each[0].ljust(20, " "))+ str(each[1]))

def query3(connection, cursor):
    print ("\n\n3.- Obtener la media de lo que han gastado todos los compradores y la suma total de todas las ventas realizadas.\n")

    cursor.execute('''
                SELECT SUM(importe)
                FROM Libros
                JOIN Compras ON Libros.registro == Compras.id_libro;
                ''')

    # Como la query solo ha devuelto el valor de la suma, hacemos un fetch para
    # igual el valor de suma directamente con la única entrada en el cursor:
    for each in cursor.fetchall():
        suma = each

    cursor.execute('''
                SELECT COUNT(registro)
                FROM Compradores;
                ''')

    # Como la query solo ha devuelto el valor del count, hacemos un fetch para
    # igual el valor de num_compradores directamente con la única entrada en el
    # cursor:
    for each in cursor.fetchall():
        num_compradores = each

    media = suma[0] / num_compradores[0]

    print ("Suma total de ventas: ", suma[0])
    print ("Media de gasto de todos los clientes: ", media)

def query4(connection, cursor):
    print ("\n\n4.- Obtener el nombre, teléfono y anotaciones de las filas de la tabla Compradores dónde el nombre del comprador empieza con la letra “M”.\n")

    cursor.execute('''
                SELECT nombre, telefono, anotaciones
                FROM Compradores
                WHERE nombre LIKE 'M%';
                ''')

    print ("Nombre".ljust(20, " ") + "Telefono".ljust(12, " ") + "Anotaciones")
    print ("-------------------------------------------")
    for each in cursor.fetchall():
        print (str(each[0]).ljust(20, " ") + str(each[1]).ljust(12, " ") + str(each[2]))

def query5(connection, cursor):
    print ("\n\n5.- Actualizar la tabla Libros, cambiando el soporte de los registros 6 y 7 a “DVD”.\n")

    cursor.execute('''
                SELECT registro, soporte
                FROM Libros;
                ''')

    print ("Relación de libros antes del UPDATE:")
    print ("Registro".ljust(12, " ") + "Soporte")
    print ("-------------------")
    for each in cursor.fetchall():
        print (str(each[0]).ljust(12, " ") + str(each[1]))
    print ()

    cursor.execute('''
                UPDATE Libros
                SET soporte = 'DVD'
                WHERE registro = 6 or registro = 7
                ''')

    connection.commit()

    cursor.execute('''
                SELECT registro, soporte
                FROM Libros;
                ''')

    print ("Relación de libros después del UPDATE:")
    print ("Registro".ljust(12, " ") + "Soporte")
    print ("-------------------")
    for each in cursor.fetchall():
        print (str(each[0]).ljust(12, " ") + str(each[1]))

def query6(connection, cursor):
    print ("\n\n6.- Borrar los libros que no se han vendido nunca.\n")

    cursor.execute('''
                SELECT registro, titulo, escritor
                FROM Libros;
                ''')

    print ("Relación de libros antes del DELETE:")
    print ("Registro".ljust(12, " ") + "Titulo".ljust(30, " ") + "Escritor")
    print ("--------------------------------------------------")
    for each in cursor.fetchall():
        print (str(each[0]).ljust(12, " ") + str(each[1]).ljust(30, " ") + str(each[2]))
    print ()

    cursor.execute('''
                DELETE FROM Libros
                WHERE registro NOT IN (
                SELECT id_libro
                FROM Compras)
                ''')

    connection.commit()

    cursor.execute('''
                SELECT registro, titulo, escritor
                FROM Libros;
                ''')

    print ("Relación de libros después del DELETE:")
    print ("Registro".ljust(12, " ") + "Titulo".ljust(30, " ") + "Escritor")
    print ("--------------------------------------------------")
    for each in cursor.fetchall():
        print (str(each[0]).ljust(12, " ") + str(each[1]).ljust(30, " ") + str(each[2]))

        
    
if __name__ == '__main__':
    connection, cursor = db_connect()
    db_create(cursor)
    
    db_insert_compradores(connection, cursor)
    db_insert_libros(connection, cursor)
    db_insert_compras(connection, cursor)
    
    query1(connection, cursor)
    query2(connection, cursor)
    query3(connection, cursor)
    query4(connection, cursor)
    query5(connection, cursor)
    query6(connection, cursor)

    connection.commit()
    
    cursor.close()
    connection.close()

1.- Obtener los países y el número de libros vendidos agrupados por país y ordenados de manera descendente respecto al total de ventas.

País           Libros vendidos
------------------------------
España         9
Inglaterra     1
USA            1


2.- Obtener el nombre de los compradores que han comprado al menos un libro y número de libros comprados, ordenados decrecientemente por el número total de libros comprados.

Población           Media
-------------------------
Pepe Mur            3
Isabel Olvido       2
Mariano Calcetines  2
María Calero        2
Juan Miedo          1
Pedro Reyes         1


3.- Obtener la media de lo que han gastado todos los compradores y la suma total de todas las ventas realizadas.

Suma total de ventas:  165.0
Media de gasto de todos los clientes:  18.333333333333332


4.- Obtener el nombre, teléfono y anotaciones de las filas de la tabla Compradores dónde el nombre del comprador empieza con la letra “M”.

Nombre              Telefono    Anotaciones
-------------------------------------------
Mohamed Alí         609440567   Le gusta la ciencia ficción
Mariano Calcetines  634567876   None
María Calero        645666900   None


5.- Actualizar la tabla Libros, cambiando el soporte de los registros 6 y 7 a “DVD”.

Relación de libros antes del UPDATE:
Registro    Soporte
-------------------
1           Libro
2           CD
3           DVD
4           Libro
5           Libro
6           Libro
7           Libro

Relación de libros después del UPDATE:
Registro    Soporte
-------------------
1           Libro
2           CD
3           DVD
4           Libro
5           Libro
6           DVD
7           DVD


6.- Borrar los libros que no se han vendido nunca.

Relación de libros antes del DELETE:
Registro    Titulo                        Escritor
--------------------------------------------------
1           El Quijote                    Miguel de Cervantes
2           Marina                        Carlos Ruíz Zafón
3           La hoguera de la vanidadaes   Tom Wolfe
4           Los pilares de la Tierra      Ken Follet
5           Otelo                         William Shakespeare
6           Rimas y Leyendas              Gustavo Adolfo Becquer
7           Poesía                        Juan Ramón Jimenez

Relación de libros después del DELETE:
Registro    Titulo                        Escritor
--------------------------------------------------
1           El Quijote                    Miguel de Cervantes
2           Marina                        Carlos Ruíz Zafón
3           La hoguera de la vanidadaes   Tom Wolfe
5           Otelo                         William Shakespeare
7           Poesía                        Juan Ramón Jimenez